<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikeRides_17497793484320' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (London Bike Rides)' inline='true' name='federated.0pyprev0zz6u1g1cnu9a611df99q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London Bike Rides' name='excel-direct.0020q8809rakhe126pwtb09bzgg3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/DA - Molie/Tableau/London Bike Rides.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0020q8809rakhe126pwtb09bzgg3' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1687161030446174208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3229643902814519296] &gt;= [Calculation_3229643902818140161]&#13;&#10;AND &#13;&#10;[Calculation_3229643902814519296] &lt;= [Min Month (copy)_3229643902818635778]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1687161030447390721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1687161030446174208]) * [count]) }' />
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3229643902814519296]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_3229643902818140161]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3229643902814519296] END) }' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_3229643902818635778]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3229643902814519296] END) }' />
      </column>
      <column aggregation='None' caption='Wind kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A89BB92DB7704BE5B4D2FAE3025454BC]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1687161030446174208]' derivation='Attribute' name='[attr:Calculation_1687161030446174208:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_3229643902814519296]' member='#2015-11-23#' />
          <groupfilter function='member' level='[Calculation_3229643902814519296]' member='#2015-11-30#' />
          <groupfilter function='member' level='[Calculation_3229643902814519296]' member='#2015-12-07#' />
          <groupfilter function='member' level='[Calculation_3229643902814519296]' member='#2015-12-14#' />
          <groupfilter function='member' level='[Calculation_3229643902814519296]' member='#2015-12-21#' />
          <groupfilter function='member' level='[Calculation_3229643902814519296]' member='#2015-12-28#' />
          <groupfilter function='member' level='[Calculation_3229643902814519296]' member='#2016-01-04#' />
          <groupfilter function='member' level='[Calculation_3229643902814519296]' member='#2016-01-11#' />
          <groupfilter function='member' level='[Calculation_3229643902814519296]' member='#2016-01-18#' />
          <groupfilter function='member' level='[Calculation_3229643902814519296]' member='#2016-01-25#' />
          <groupfilter function='member' level='[Calculation_3229643902814519296]' member='#2016-02-01#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month ,Wind kph ,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month ,Wind kph ,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3229643902818140161]' />
          <groupfilter function='level-members' level='[Min Month (copy)_3229643902818635778]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month )' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3229643902814519296]' />
          <groupfilter function='level-members' level='[Calculation_3229643902818140161]' />
          <groupfilter function='level-members' level='[Min Month (copy)_3229643902818635778]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_AA71A48473604CF18DFF9A6D04B1C0D3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0pyprev0zz6u1g1cnu9a611df99q].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>Temperature vs Wind speed between</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Regular'>Æ </run>
            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Æ </run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_3229643902818140161:qk]> and <[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Min Month (copy)_3229643902818635778:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (London Bike Rides)' name='federated.0pyprev0zz6u1g1cnu9a611df99q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyprev0zz6u1g1cnu9a611df99q'>
            <column caption='In Range' datatype='boolean' name='[Calculation_1687161030446174208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3229643902814519296] &gt;= [Calculation_3229643902818140161]&#13;&#10;AND &#13;&#10;[Calculation_3229643902814519296] &lt;= [Min Month (copy)_3229643902818635778]' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3229643902814519296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3229643902818140161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3229643902814519296] END) }' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_3229643902818635778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3229643902814519296] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1687161030446174208]' derivation='None' name='[none:Calculation_1687161030446174208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3229643902818140161]' derivation='None' name='[none:Calculation_3229643902818140161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_3229643902818635778]' derivation='None' name='[none:Min Month (copy)_3229643902818635778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_1687161030446174208:nk]'>
            <groupfilter function='member' level='[none:Calculation_1687161030446174208:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_1687161030446174208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[sum:count:qk]' />
              <text column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[sum:count:qk]' />
              <lod column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_3229643902818140161:qk]' />
              <lod column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Min Month (copy)_3229643902818635778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#606b76'><![CDATA[Temp C:	<[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[Wind kph :	<[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0pyprev0zz6u1g1cnu9a611df99q].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0pyprev0zz6u1g1cnu9a611df99q].[Wind Speed Kph (bin)]</column>
          <column>[federated.0pyprev0zz6u1g1cnu9a611df99q].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (London Bike Rides)' name='federated.0pyprev0zz6u1g1cnu9a611df99q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyprev0zz6u1g1cnu9a611df99q'>
            <column caption='In Range' datatype='boolean' name='[Calculation_1687161030446174208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3229643902814519296] &gt;= [Calculation_3229643902818140161]&#13;&#10;AND &#13;&#10;[Calculation_3229643902814519296] &lt;= [Min Month (copy)_3229643902818635778]' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3229643902814519296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3229643902818140161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3229643902814519296] END) }' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_3229643902818635778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3229643902814519296] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1687161030446174208]' derivation='None' name='[none:Calculation_1687161030446174208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3229643902818140161]' derivation='None' name='[none:Calculation_3229643902818140161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_3229643902818635778]' derivation='None' name='[none:Min Month (copy)_3229643902818635778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[Tooltip (Min Month,Max Month ,Wind kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3229643902818140161]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3229643902818635778]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3229643902814519296]' />
              <groupfilter function='level-members' level='[Calculation_3229643902818140161]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3229643902818635778]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_1687161030446174208:nk]'>
            <groupfilter function='member' level='[none:Calculation_1687161030446174208:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_1687161030446174208:nk]</column>
            <column>[federated.0pyprev0zz6u1g1cnu9a611df99q].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.0pyprev0zz6u1g1cnu9a611df99q].[Tooltip (Min Month,Max Month ,Wind kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[hr:time:ok]' />
              <text column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[sum:count:qk]' />
              <lod column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Min Month (copy)_3229643902818635778:qk]' />
              <lod column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_3229643902818140161:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0pyprev0zz6u1g1cnu9a611df99q].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pyprev0zz6u1g1cnu9a611df99q].[hr:time:ok]</rows>
        <cols>[federated.0pyprev0zz6u1g1cnu9a611df99q].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>&gt; &lt;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (London Bike Rides)' name='federated.0pyprev0zz6u1g1cnu9a611df99q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyprev0zz6u1g1cnu9a611df99q'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1687161030446174208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3229643902814519296] &gt;= [Calculation_3229643902818140161]&#13;&#10;AND &#13;&#10;[Calculation_3229643902814519296] &lt;= [Min Month (copy)_3229643902818635778]' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3229643902814519296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3229643902818140161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3229643902814519296] END) }' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_3229643902818635778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3229643902814519296] END) }' />
            </column>
            <column-instance column='[Calculation_1687161030446174208]' derivation='Attribute' name='[attr:Calculation_1687161030446174208:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3229643902814519296]' derivation='None' name='[none:Calculation_3229643902814519296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3229643902818140161]' derivation='None' name='[none:Calculation_3229643902818140161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_3229643902818635778]' derivation='None' name='[none:Min Month (copy)_3229643902818635778:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_3229643902814519296:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_3229643902814519296:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[attr:Calculation_1687161030446174208:nk]' />
              <lod column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_3229643902818140161:qk]' />
              <lod column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Min Month (copy)_3229643902818635778:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_3229643902814519296:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_3229643902818140161:qk]' z-order='1' />
            <reference-line axis-column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_3229643902814519296:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Min Month (copy)_3229643902818635778:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#606b76'><![CDATA[Date:	<[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_3229643902814519296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[Moving Average Rides:	<[federated.0pyprev0zz6u1g1cnu9a611df99q].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pyprev0zz6u1g1cnu9a611df99q].[usr:Calculation1:qk]</rows>
        <cols>[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_3229643902814519296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'><![CDATA[between <[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_3229643902818140161:qk]> and <[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Min Month (copy)_3229643902818635778:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (London Bike Rides)' name='federated.0pyprev0zz6u1g1cnu9a611df99q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyprev0zz6u1g1cnu9a611df99q'>
            <column caption='In Range' datatype='boolean' name='[Calculation_1687161030446174208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3229643902814519296] &gt;= [Calculation_3229643902818140161]&#13;&#10;AND &#13;&#10;[Calculation_3229643902814519296] &lt;= [Min Month (copy)_3229643902818635778]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1687161030447390721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1687161030446174208]) * [count]) }' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3229643902814519296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3229643902818140161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3229643902814519296] END) }' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_3229643902818635778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3229643902814519296] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1687161030446174208]' derivation='None' name='[none:Calculation_1687161030446174208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3229643902818140161]' derivation='None' name='[none:Calculation_3229643902818140161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_3229643902818635778]' derivation='None' name='[none:Min Month (copy)_3229643902818635778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1687161030447390721]' derivation='Sum' name='[sum:Calculation_1687161030447390721:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_1687161030446174208:nk]'>
            <groupfilter function='member' level='[none:Calculation_1687161030446174208:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_1687161030446174208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[sum:Calculation_1687161030447390721:qk]' />
              <lod column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Min Month (copy)_3229643902818635778:qk]' />
              <lod column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_3229643902818140161:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#d37295' fontsize='36'>[federated.0pyprev0zz6u1g1cnu9a611df99q].[sum:Calculation_1687161030447390721:qk]</run>
                <run bold='true' fontcolor='#d37295' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (London Bike Rides)' name='federated.0pyprev0zz6u1g1cnu9a611df99q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pyprev0zz6u1g1cnu9a611df99q'>
            <column caption='In Range' datatype='boolean' name='[Calculation_1687161030446174208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3229643902814519296] &gt;= [Calculation_3229643902818140161]&#13;&#10;AND &#13;&#10;[Calculation_3229643902814519296] &lt;= [Min Month (copy)_3229643902818635778]' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3229643902814519296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3229643902818140161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3229643902814519296] END) }' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_3229643902818635778]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3229643902814519296] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1687161030446174208]' derivation='None' name='[none:Calculation_1687161030446174208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3229643902818140161]' derivation='None' name='[none:Calculation_3229643902818140161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_3229643902818635778]' derivation='None' name='[none:Min Month (copy)_3229643902818635778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[Tooltip (Min Month,Max Month ,Wind kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3229643902818140161]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3229643902818635778]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3229643902814519296]' />
              <groupfilter function='level-members' level='[Calculation_3229643902818140161]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3229643902818635778]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_1687161030446174208:nk]'>
            <groupfilter function='member' level='[none:Calculation_1687161030446174208:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_1687161030446174208:nk]</column>
            <column>[federated.0pyprev0zz6u1g1cnu9a611df99q].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.0pyprev0zz6u1g1cnu9a611df99q].[Tooltip (Min Month,Max Month ,Wind kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:weather:nk]' />
              <text column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[sum:count:qk]' />
              <lod column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_3229643902818140161:qk]' />
              <lod column='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Min Month (copy)_3229643902818635778:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0pyprev0zz6u1g1cnu9a611df99q].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:weather:nk]</rows>
        <cols>[federated.0pyprev0zz6u1g1cnu9a611df99q].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (London Bike Rides)' name='federated.0pyprev0zz6u1g1cnu9a611df99q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pyprev0zz6u1g1cnu9a611df99q'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3229643902814519296]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_3229643902814519296]' derivation='None' name='[none:Calculation_3229643902814519296:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='45312' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='45312' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='45312' id='5' name='Moving Average' w='74452' x='24962' y='1042'>
                  </zone>
                  <zone h='45312' id='12' name='Total Rides' w='24376' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='52604' id='11' name='Heatmap' w='98828' x='586' y='46354'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6901' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='61127' y='781' />
        <zone h='6771' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='74158' y='781' />
        <zone forceUpdate='true' h='9896' id='13' type-v2='text' w='14568' x='46706' y='-1172'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ca7495' fontname='Tableau Semibold'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ca7495' fontname='Tableau Semibold'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='17' name='Moving Average' param='[federated.0pyprev0zz6u1g1cnu9a611df99q].[none:Calculation_3229643902814519296:qk]' type-v2='filter' values='database' w='12299' x='87116' y='781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
